COMPRISE Weakly Supervised NER
==============================

The code in this directory represents the initial version of the
COMPRISE weakly-supervised learning for text processing library. It
focuses on a single task, Named Entity Recognition.



Installation
------------

How to run
----------

